# jdbc.SQLSERVER
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://WICHO-LAP\\SQLEXPRESS;databaseName=Prueba
jdbc.username=sa
jdbc.password=root
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.format_sql=false